# SmartCollege

./: .gitignore  SmartCollege.sln  readme.md
SmartCollege.Executor/: .gitignore  Program.cs  SmartCollege.Executor.csproj
SmartCollege.Executor/Commands/: CMDCommand.cs  PsExecCommand.cs
SmartCollege.Room/: Program.cs  SmartCollege.Room.csproj  packages.config  readme.md
SmartCollegeConnecter/: .gitignore  Config.cs  Helper.cs  Operations.cs  SmartCollege.Connecter.csproj  codegen.yml  package.json
SmartCollegeConnecter/operations/: commands.graphql  logs.graphql  messages.graphql
WrongDoor.Connecter/: Api.cs  App.config  Client.cs  WrongDoor.Connecter.csproj  codegen.yml
WrongDoor.Connecter/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WrongDoor.Connecter/src/Api/Commands/: delete.graphql
WrongDoor.Connecter/src/Api/Logs/: add.graphql  delete.graphql  get.graphql  subscribe.graphql
WrongDoor.Connecter/src/Api/Users/: add.graphql
WrongDoor.Connector/: Api.cs  Client.cs  WrongDoor.Connector.csproj  package.json  packages.config
WrongDoor.Connector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.example.resx  Resources.resx
WrongDoor.Connector/src/Api/Commands/: add.graphql  get.graphql  subscribe.graphql
WrongDoor.MainServer/: App.config  Program.cs  WrongDoor.MainServer.csproj  packages.config
WrongDoor.MainServer/CommandExutors/: BaseExecutor.cs  CommandLineExecutor.cs  PSExecExecutor.cs
WrongDoor.MainServer/Properties/: AssemblyInfo.cs
